#################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########################
###################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#%%############################
##################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%###%##%###################
###################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%#######################
##################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%##########################
####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%###%%#######################
####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%#%%######################
####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%#%%###%######################
####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%%%%%%%##%########################
#####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%##%#%##############################
###################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%##%##%##%#%###########################
######################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################################
#####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############################################
####################%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############################################
######################%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############################################
######################%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%################################################
#######################%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%###############################################
#############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################################################
#########################%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%%##%###################################################
############################%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%########%###########################################################
############################%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxxx%%%%#######%#####################################################
#############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxooooooooooooooo;;oxx%%########################################################
###############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xooooooooooxxoo;oooooo;;;;ooo%%#####################################################
##############################%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xo;oxooooooo;;oo;;ooooooooooooo;;ox####################################################
#############################%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xo;;oxxo;oooooooxxxoooooooooooooxxxoo;oo%#################################################
###############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xoo;oxxooooooooxxxxooooo;;oooooxooo;;;;ooo;;ox%##############################################
############################%##%%%#%%%#%%%%%%%%%%%%%%%%%%%%xo;;oxxo;ooxxoooxxo;;;;ooxxooooooooooooo;;;oxo::;x%############################################
##############################%%##%%%%%%#%%%%%%%%%%%%%%%%xoo;;ooo;;oxxxooxoo;;;oooooooooxxoo;;;;ooxoo;oooooooox%##########################################
##################################%%%%%%%%%%%%%%%%%#%%%xooo;;ooooxx%xoooo;;;ooooxxxxxooxxoo;;ooo;;;;ooooooxoo;;o%#########################################
##############################%###%%%%%%%%%%%%%%%%%%xoo;o;;;ooxxxxxxo;oooo;;;oooxxooxxxoo;;;;;;;;;;ooxxxxxxxxxooo%########################################
##############################%%##%#%%###%%%%#%#%xxooooo;oxxoxxoooooxxoooooxx%xxxxx%xoooo;oo;;;;:;;;o;;oxxxxxoooox%#######################################
####################################%##%%%%%#%%#xoooxooooxxxxxooooxxo;;oo%%%%%%%xxxxxxxxxxxxxooo;;;;;;;;;;ooooxoooox%#####################################
#######################################%%%#%%%%o;;oxoooxxxxxxxooxxoooox%%%%xxxxxxxxxxxooxxxxxxxoooo;;;;;;ooooooxxxooox####################################
##############################%#######%#%#%%%%o;;oxxooxxxx%xooxxxo;ox#%xoooooxxxxxxxxxxxxooxxxxxo;oo;;;oo;;;ooooxxxooox###################################
######################################%#%%xxxo;oxxxooxxo%%xox%xooox%#xoooxxxxxxxooooooooooooxxxxxooxxxooooooooooxxxxxoox%#################################
########################################%xxo;;oox%ooxoo%xxxxxxoxxxxxo;oxxxooo;;oooooooooooxoxxxoooooooooooooooooooooooooo%################################
####################################%##%ox;o;oox%ooooox%xxxxxxxxxxooo%xoo;;;ooxoo;;;;oooooooxxxxxooooooooooooooooooooooooox###############################
###################################%##%oo;;oooxxooxoox%xxxxxxxxxoooxxxo;;;oo;o;;;;ooooo;ooooooooxxoooxxoooooooxxxoooooxxxoox##############################
###################################%##oo;:ooooxooxooxxxo;oxx;;ooooxo;::;;oo;;;;;;ooooooxooo;;ooooooooxxxxxxxxxxxxxxooo;oxxxxx%############################
#####################################xo;:;oxooooxooxxxooxoo;::oooooo;;;:;oo;oooo;;;;;oooooooooooxxxxxooxxxxxxxxxxxxxxxxoooxxx%############################
##################################%%%oo:;;oooooxooxxxxoxxx;;oxxo;;oooooooxooxooooooooxoooooooooooooxxxxxooxxxxxxxxxxxxxxxoooxx#@##########################
##################################%%o;:;;o;oxoooooxxooxooxoxxxooooooxxxoooxoooooooxxxxxxxxxxxoxxxooooxx%xxxxx%%%xxxxx%xxxxxoooo%@#########################
##################################xxo::;o;oxooo;ooooooxxxo;;ooooo;x%xx%%%xxxxx%xxxxooxxxxxxxxxxxoooooxxxxxxxxxxxxxxxxxxooooooo;o%@########################
#################################%oo;,;;o;oxoooo;;o;oxxxxxoooo;oox##%%%%#%%%%%%%%%x%%x%%xxxxxxxxxxxxxoooxxxxxxxxxxxx%xooxxxoooooo%@#######################
################################%xo;,:;;o;oooxxoooooooxxoxxxxooxxx%%%%%#####%####%%####%%%%%xx%%%%xxxxxxoxxxxxx%%%xoxxxxooxxooooxo%@######################
################################xoo,,;;ox;oxx%xxooxx;x%xxx%%%ox%%%xx%%%%%#@@@@@@@#####%%xx%%%##%%%xxx%xxxx%%%####%%%xxxxxxxxxooooxx%######################
###############################%oo:.,;;ox;o%x%xxxxxoo%%%####%oox%#%%%#@@##%%%%#@@##@#%xx%%%%%###%%%%%%%%%%%%%####%%%%%%%xxxxoooxxox%######@###############
###############################%o;. ,o:oo;xxx%xx%%xxxx%#@####%##%#@@@@@@@@@#xxx%##%##%x%%%%##%#%%%%%%###%%%%%%##%%%%%%xxxxxxxo;ooxxo%#@###################
###############################o;;  ,o:oooxooxxxx%%%%##@#@#@@@@@#@@@@@@@#@@@@%xoxxox%######@@##%%%%%###%######%%%%%%%xxxxxxxx%xoooxoo%@@##################
#############################@#:,,..;o;oooo:;;;o%#%%####@@@@@@@#@@@@@@%o;x###@%ooooo%%#@@@####%xx%%#%%##%%####%%%%%%%%x%%%xxxx%xxxxxo;%@##################
###########################@@%:   ..;ooo;o;:::ox%###@##@@@@@@@##@@@@#o;,:oxxx@xxoooxx%##%%%%%xxx%%##%%%x%%%%###%%%%%%xx%%%%%xxx%%xxoxo;%@#################
########################@@@x,   ....;oxoo;;:;o%x%%%###@@###@@##@@@@%;;;:::x%;#%ooox%xxxxxxxxxxx%%%%%%xxx%%%%%%%xxxxxxxx%xxoooooox%%xoxxo%@################
#######################@#o,    ...,,:oooo;:::o%o%%%%%##%%##@##%@@@#::;;;::x%o%#ooooooxoooxxxxxxxxxxxxxxxxx%%%xxxxxxxxooxxxxoxxoooox%%xxxo%@###############
####################@@@%,    ....,,,:;o;o;::;o%xox%%%%%x%%###%#@#@%xxxxxxox%x%@oo;o;;;;oxxxxxxxxoxxxxxxxxxxxxxxxxxxooooo%xxxxxoxoooo%%xoxx#@##############
##################@@@%;  . ......,,,,:;,::::::oxoxxxxxxx%x%%%x#@##@@@@@@@%xx%#@;o;;;::;oxxxxxxooxxxxxxxxxooxxxxoxxxxo;::;ooxxxxxxoo;oox%ox%#@#############
@################@@@;  ...........,:,,:,,,,:::;;oxxxxxxoxxx%xx#@%##@@@@@#xox%##;o:o;,:ooxxxooooxxxxxxxxxxxxxxxxxooooooo;o;ooxx%xxoooooooxox##@############
@##############@@@%:    .........,,::,,,:,,::;:;;ooooxooooxxxx@@%%%#@@@@#xox%#o;;:;::;ooxxooooxxxxxx%xxxxxxxxxxxxxoo;oo;;;oooooxxoooo;o;oxo%##@###@###@###
@@############@@@;   . .........,,:,,,:::,::;;:o;;;ooooxooxxxx%@%%%#@@@@%oo%#x:o:;;:;ooxoooxxxxx%xx%%%xxxxxxxxxxxxxooooooooooooooxxooo;;;oxo#@@@########@#
@@#####@@@##@@@%,  .............,:::.::,,,,::::;;;;ooooooo;oooo#%xx%#@@%xox#x:o;;o;;ooxo;oxxxx%xxxxxx%%%%x%xxxxxooooooooooooxxxxxxxxxxo;:;xxo#@##@@####@@#
@@@###@#@@@##@%.  ...,....,,.,.,,:::::,.,,:::::::;;;;;o;;;;;;;ox#xxx%%%xoo%o:o;:;x;ooxxooxoxxxxxoxxxxxxxxxxxxxxxoooooxxxxxxxxxx%%%%%xxxxo;:xxx#@@@@@#@##@@
@@@@#@@@@#@@@x   ...,,,.,,,,,,,,,:o:::,,,,,;::::::;;;;;;;;;;;oo;x%xxxxxooo;:;;;;xx;oxxoxooxxxoxxxxxxxxxxoxxxxx%xxxxxxxxx%%%%xxxxxx%%%%%xxx;:xxx#@@@@#@#@@@
@@@@@@@@@@@@x   ...,,,,,,,,,,,,:::;o;,,,,,::::::::;;;::;;;;;;xxo;o%xxxoo;;;;;;ooxooxxxxxoxxxooxxxxxxxxxxooooxoxxxxxxxxxxoxxxxoxxxxx%xxxxxxxo;oxx#@@@@@@@@@
@@@@@@@@@@@%. .....,,,,,,::o#%,,:::;:,,,.,:::;:::::::::;;:;ooo%oo;;oo;;;;;::;;x%ooxxxxxooxoxxxxxxxxxxxxxxxxxxxxxxxxxooxxxxxxxxx%x%%%%%xxxxx%xox%%@@@@#@@@@
@@@@@@@@@@#, .....,,,,,,,:o%%@#,,;o;;,,,,,,:::::::;:::,:::;oxo%%o;o;;;;;::ooo%%o;oxxxxoooxxxxxxxxxxx%%%%%%x%%%xxooooxx%xx%%xxxx%%xxx%%%%%xxx%xox%#@@@@@@#@
@@@@@@@@@@;.....,,,,,,,,,,;;,x@#:,;o:,..,,,,:::::::;:,,:,:;ooxx##o:;;;;;;oxx%%xoox%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoox%%%%%xxxxxxxxxxx####%%%%xo%%#@@@@@@@
@@@@@@@@@x.,,..,,,,,,,,,,,,,.,%@#:;;:,,,,,,::;;:;;:::::;::;;;oxx%%o;;oooxxxx%xxx%%x%xxxxxxxxxxxx%%%xxxxxxxxxxxoxxxxxxoox%%%#%xxoxxxxxxx%####%%%%x%%@@@@@@@
@@@@@@@@#,.,,,,,,,,,,,,,:,,,,,;#@::;:,,:;::;;;o;::;;;:::,;;;;ooooo%%%#%%%x%xxooxxxooxxxxxxxxxxx%%%xxxxxxxxxxxxxoooooxxxx%%%xxxxxxxxxxxxx%#%%%%%%x%##@@@@@@
@@@@@@@@;.,,,,,,,,,,,,,,::,.,,,::,:::,,,::::::;;:;o;;o;;::;;;;oo;oxx%%%%x%xoxxxxoooxxxxxxxxxxxx%%xxxxxxxxxxxxoxooooooxxxooxxxxxxxxx%%%x%%%#%%%%%xx##@@@@@@
@@@@@@@#,,,,,,,,,,,,,,,,::,......,:;:,,,,,,:;;;;;;o;;;oo;;;o;;ooooooxoxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%xxxxxxo;;ooxoxxxxxxxx%xxx%%%%%xxx%##%%%%%%@#@@@@@
@@@@@@@o.,,,,,,,,,,,,,,,,::,,,,,.,:;:,,:,,:::;;;;oo:;;;;oooo;;oooooooxx%xx%%xxxx%xxxxxxxxxxxxxxxxxxxx%%%xxxxxxxxxooxxxxx%xxxxx%%%%xx%###%x%####%%#%#@@@@@@
@@@@@@#,,,,,,,,,,,,,,,:,,,::,,,,.,,::,.,::::;;;;o%o;o:;oooo;o;;o;;oooxxxxoxoxx%%%%%%%%%%%%xxxxxxxxxxxxxxx%%%%%xxxxxoooxxxx%xxxxxxxxxxx#@#%%%########@@@@@@
@@@@@@o,:,,,::,,,,,,::::,,,,,,,,,,,::,,;::;:;;ooxx;o;;:;o;o;;ooo;ooooxx%%%%xx%%%%%%%%%xxxxxxxxxx%%%%xxoxx%%%%x%xxxxxxoo%%%%%xxxxxxxxxox#@##%##%%#@@#@@@@@@
@@@@@@:,:,,:::,,,,,:::::,,,,,,,,,::;;:;;ooo;;;;;;;ooo;;;;;;;;o;o;oo;;oxx%%xxx%%%%%%%%xxxx%%x%xxx%%%xxxxxxoooxxxxxxxxoxxx%%%%xxxxxxxxxooo%##%#@%%##@@@@@@@@
@@@@@%,::,::::,,,,,:::::,,,,,,,,,,:::;;;;;;::::::;;;o;o;;o;;;o;;ooo;;oox%xxx%%%##%%%%%xxxxxxxxx%xxxxxxxxxxxxxxxxxxxxoxx%%%%%%%%%%xxxxxooo%%%%##%%#@@@@@@@@
@@@@@o,::::::::,,,,:::::,,,,,,,:,,,::,::::::::::::::;;;;;::;;o;oxoo;oxoxooxx%##%%%%%%xxxxxxx%xxxxooooooooxxooooxxxxxxxxx%%%%%##%%%%x%%%xxox%%%#%x%@@@@@@@@
@@@@@;:::::;;::,,,,,::,,:,,,,,,,,,,,,,::,,,,,,,,::,::;::::;o;xooooooxxxxxx%%#%%%%%%xxxxxxxxxxxxxxxooooxxxxxxxoxxxxxooxxxx%%####%%x%%%%%%%%x%%%%#xx#@@@@@@@
@@@@#::::;;;;;::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::;;oooxoxx;;oxx%%#%%%%%%%%%%%xxxxxxxxxxxxxooooooxxxxxxxxxxxxx%x%%####%%%%xxx%#%%%%%%x%%x%@@@@@@@
@@@@%::::;;;;;::,,,,,,,,,,,,,,::::,,,,,,,,,,::::::,,,,,,,,:,,,::::;:,,:oxx%%%%%xxxx%%%%%%xxxxxxxooxxxooooooooxxxxx%%x%xxxxx%%%%%%%%xxxx%#%%x%%%x%xx#@@@@@@
@@@@x:::;;oo;;::,,,,,,,,,,,,:::::;;:::,,,:::::::,:::::::::::::::::::;::xxxx%%xxx%%%%%%%%%%xx%xxxoxxxxxxxxoooooxxxxxxx%%%xxxxx%%%%%%%xxxx%%%%x%%%%%xx@@@@@@
@@@@o:;;;oooo;::::,,,,,,,,,,::;;;;;;;::::::;;;;;;;;;::::::,,:::::,::,,;xxxx%%%%%%%%##%%%%%%%%%xxoxxxxxxxxoxxxxxxxxxxxx%%%xxxxx%%%%%%%%x%%%%x%xx%x%%x#@@@@@
@@@@;;;;;oooo;::::::::,,,,,,::;oxxxooooo;;;;;::::,::;;;ooxxxoo;:::;;;oxoxxx%%%%%%%#######%%%%%%%xxxxxxxxxxxxxxxoxx%x%xxx%%%xxx%%%%%xx%xx%%%xxxxx%x%%x@@@@@
@@@#;;;;ooooo:::::::::::,,::;;oooo;;::::::,,,::;ooox%%%####@###%x%xxxx%xx%%%%%%####%%%###%%%%%%xxxxxxxx%xxxxxx%xxxx%%%%%x%xxxxxx%%#%xxxx%#%%xxxx%xx%x#@@@@
@@@#;;;;oooo;;;;:::::;;;;;:;;:::,,.,,,:::;;ooxoxxxoo%%%%%##%%#%%%%xxxxx%%%%%########%%%%%%%%%%%%xox%oxxxxxx%xxxx%xx%%x%%%#%xxxxxx%%#%xoxx##%xxxxx%xxx%@@@@
@@@%;o;ooooo;;o;::;ooo;;::,,,::::,,,:;;oooooox:;o;;x%%xx%%##%#%%%%%%%%x#%%%%###########%%%%%%%%%%xox%xxxxxx%%x%%%%%xxxxxx###%xxx%xxx%#xoxx@@#%xxxx%xxx@@@@
@@@%;ooooxo;;;o;ooxxo;:,,,,,,:::::::;ooo;;;oxo;;;:;;oooxx%%%###%%%%%%%%@#%#######%%%#######%%%%%%%%xx%%x%%%%%%x%%%%%xxxxxx%##%%xxxxxx%#%ox#@@#%xxx%xxx#@@@
@@@%ooooxxo;;o;o%%xo;;:::::::::;;:;;;;;oo;oxo;o:;;;;;ooo%%x%######%%%%%#####@@################%%%%%#%%%%%%%%%%%%xx%%%xxx%xx##%%%xxx%%%%%%xx@@@#%xx%%x%%@@@
@@@%oooxxx;;;;x#%%xo;::::::::;;;;;;;;;;oo;;ooo;:;;:;ooxxx%%##########%%########################%%%%%%%%%%%%%%%%%%%x%%xxxxxxx#%%%%%x%%%%%%%x%@@@@%xx%o%%#@@
@@@%oxoxxoo;;x##%xxo;::::;;;;ooooo;;;;oooo;o;;;;;o;oxox%%%%%%%%#@@#####@@########################%%#%%%%%%%%%#%%%#%%%%xxxxx%####%%%%%%%%%%%%@@@@#%x%xx#%@@
@@@%oxxxxooox%@%xxo;;:::;;ooooxxoooooooooooxo;oooooxxx%#%#%%%%%%############@@####%#################%%%%%%%%%%%%%%#%%#%%%xxx%##%%%#%%#%%x%%%#@@@@#xx#o#%#@
@@@#xxxxxoox%@#%%xo;;;;;ooxxxxxxxx%%%%xx%x%xxx%xxoo%%x%#%%##%%%%%%%###########@##@#########%%########%xx%%%%%%%%%%%#%%%%%%%xx%%%%%%####%xxx%#@@@@@%x#x%#%@
@@@#xxxxxoox#@##%xooooooxx%xx%%%%##########xx##%xxoxx%%%%%###%%%%%%%######@@#%####@@#####%%#%#%%%%%%##%xx%%##%%%%#%%%%%%%#%%x%%%%%%%###%%xxx#@@#@@#x%#x@%@
@@@@xxxxxoxx@@@#%xxxoxxx%%%%%%##%@#@@@@##@##%##%##%x%x%%%%%##%%%%%%%%%%#######%%%%########%####%%%%%%##%xx%%%%%%%%#%%#%x%%%%%x%%%%%%%###%xoxx@@##@@%%#%###
@@@@xx%xxox%@@@##%xx%%%%%%%######@@#@@@#%######%%#@@@#%#%x%%%%%%%%%#%%%#####%%%%##%%###########%%%%%%%%%%%%%%%%%#%%%%%#%%%%%x%%%#%%%%%###%xoo#@###@#x##%@#
@@@@%x%%xox%@@@@@#%%%%####@@@@@@@@@@@@@@@@#%#@@@#%%#@@#@@%##%%%%%%%##%#######%%%###%%%%#######%%##%%%%%%%%%%#%%%##%%%%######%%x%####%%%###%xox###%@@%#@%@#
@@@@%x%%oox#@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#%@##@@#%#@##@@@@@##%%%########@####%#####%%%%#####%%%#%%%%%%%%%%%%%%%##%#%%%#####%%%#@@@#######%xo%##%#@#%##@@
@@@@#x%xxox#@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@#@#@@@@#@@@##@@@@@##########%#############%%%#%##%%%#%%%%%%%%%%%%#%%######%######%%%@@@@@@@@@@#%o%%%%%@@%#@@@
@@@@@x%xxxx#@@@@@@@@@@@@@@@@@@@@@@@@@#@###@@@@@@@@@@@@@@@###@@#@#########%%%%####%%%#%###%%%%%%#%%%%%%%%%%%%%%%#%#########%%%######@@@@@@@@@#%x#%%%#@#%#@@
@@@@@xxxxxx#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#@#######%%%%####%%%%%####%%%%%%%%%%%%%%%%%%%%###%#@######%%%#####@@@@@@@@@@#x%#%%%#@##@@
@@@@@%x%xxx#@@@@@@@@@@@@@@@@@@@@@@##@#@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@############%%%%%###%%%%%%%%%%%%#%%%%%%###%%@@@@#####%%####@@@@@@@@@@@#%#%%%%#@#@@
@@@@@#x%%xx#@@@@@@@@@@@@@@@@@@@@@@@#@##@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#####%%%%%####%%%%%%%%%%%%%%%%%#%%%#%#@@@@@#####%%%##@@@@@@@@@@@##@#%##@#@@
@@@@@@%x%x%#@@@@@@@@@@@@@@@@@@@@@@#@@@######@@@@@@@@@@@@@@@@@@@@@@@#@@##@@@#######%%%%%%#######%%#%%%%#%%%#%%%%%x%%##@@@@@@####%%%%#@@@@@@@@@@@@#@@%#####@
@@@@@@@xxxx#@@@@@@@@@@@@@@@@@@@@@@@##@#######@@@@@@@@@@@@@@@@@@@@@@@######@@#######%%xx%########%%#%%%%#####%%%%%%%%##@##@@##%%%%%%##@@@@@########@####@#@
@@@@@@@#xxx#@@@@@@@@@@@@@@@@@@@@@@@#############@@#@@@@@@@@@@@@@@@@@@#######@#####%#%%xx%%########%#%%%######%##%%%%%########%%%%%%%##@@@@###########@###@
@@@@@@@@#%x@@@@@@@@@@@@@@@@@@@@@@@#@################@@@@#@@@@@@@@@@@@###@####@@#@#%%%%%x%%%###%#####%%####@#####%%%%%#########%%%%%%##@@@@@@###%#%###@###@
@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@#######@@@@@##%%%%%x%%##%%#####%#%##@@#####%%%#####%%###%xx%%x%#@@@@@@@##%%%%##@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@#####@##@@@@##%%%%%%%%%#%%#####%%#@@@######%######%%####%xx%%x%#@@@@@@@##%%%%##@#%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@#@@########@@@######%%%####%%####%##@@@@#@###%%#####%%%###%%xx%xx%@@@@@@@@##%%%%@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@##@#########@########%%####%%########@##@@###%#@@###%%%#@#%%xxxxx#@@@@@@@@##%%%#@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@#@@@@@@@@@@@@@@#######%##############%%####%%##########@@@####@@####%%%#@##%xxxx%@@@@@@@@@@#%%%@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@#@@@@@@@@@@#@@@###################%####%####%#####@#%%@@@@@###@@###%##%####%%%xx%#@@@@@@@@#@#%%#@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@##@@@@@@@@@@@@####################%#@#######%%#########@@@@###@@###%%%%#@@@#%%xxx%@@@@@@@@@###%%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################%%%##@@#@@@@@@@@@@######################%##@#%##@#%#@#####@##@@@@###@##%%%%%%##@@#%%%x%##@@@@@@@@###%#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############%xox%##@@##@@@@@@@#@######################%##@@####@##@##@@####@@@@##@@###%%%%%####@##%%%%###@@@@@@@###%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############%xo;;%####@##@@@@@@@#######%##%%#############%#@@#####@@@@@@@####@@@@@@@@@###%%%%%####@@#%%%%####@@@@@@##%#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############%o;::x#@##@@##@@@@##@######%%%%%%################@@#####@@@@@@@###@@####@@@####%%%%%%%##@@#%%%%####@@@@@@#%##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########%o:,:o#####@@##@@@@###@@####%%%%%%################@@#####@@@@@@@####@#####@@######%%%#%%##@###%%%###@@@@@@@#%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########%%o;::o%####@@@##@@@@########%%%%%#%###@############@@######@@@@@@@##########@#@######%%%%%#@####%%%##@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########%x;:;o%##%#@@@@@@@@@@##@#####%%##%#%%%#########%#####@######@@@@@@@@#######%%#########%%%%%%#@####%%%#@@@@@@##@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########%o:;o%##%#@@@@@@@@@#@@#@@#####%%####%%#########%##@##@#######@@@@@@@#######%%%%###%#####%%%%#@@####%%#@@@@@@##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%o;:o%%#%##@@@@@@@@##@@########%%###%%%#########%%#@@##########@@@@@@@######%%%%%%%%%%###%%%%%#@@#%%%%%@@@@@@###@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%%o;;ox%%%%##@@@@@@@#%#@@######%##%%##%%%#########%%#@@@#@#######@@@@#########%%xx%%%%%%%###%%%%#@@@#%%%%#@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##%xo;ox%%%%%#@@@@@@@##%#@@#########%%%#%%%#########%%#@@@###########@@@#######%%%xx%%%%%x%%####%#%#@@@#%%%%#@@@@@##%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###%xoox%%x%%%#@@@@@@#%%###@#########%%%#%%%#####%%#@#%#@@@###########@@@@@#######%x%%%%%%%x%%####%%#@@@##%%%%@@@@@@#%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%xooox%xx%%###%@@@#%%%####%######@#%%%##%%%####%%#@@#%@@@#####@######@@@@@#######%%%#%%##%x%%####%#@@@@@#%%%#@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%xooox%%xx%##%x%@@#%%######%########%%%##%%%%#%#%%#@@#%#@@#####@####%##@@@@##@@##%%%%%#####%%%#######@@@@##%%%@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%xooo%%xx%%#%%x#@#%%%#%#%##%########%%%##%%%##%##%%#@#%#@@#####@@###%%#@@@#######%%%%%#####%x%%#%#####@@@###%%#@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%xoox%xxx%%%%xx##%%%##%%%#%%%#######%%%##%%%##%%#%%#@#%#@@@####@@####%%#@@###%%%%%%%%%######%x%%%%%####@@@@#%%%#@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%xo;o%xxox%%x%x%@%%%%##%%##%%%#####%%%%%%%%%%%#%%#%%###%#@@@####@@####%%%####%%%%%%%%x%%######%%%%%%#%##@@@@@##%%#@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%oo;%xxxox%xx%%##%%%%#%%###%%%#####%%#%%%%%%%%#%%##%#####@######@@#####%%#####%xx%%%%%%%###@###%%#%x%%%##@@@@###%#@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%xo;x%x%oo%%x%%%#%%##%#%%####%%##%%%x%#%%%x%%%%#%%%#%%##########%@#####@#%%##%%%%xxxxxxx%%##@@##%%#%x%%%%#@@@@@@#%%#@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xoo;%xx%oo%%%#%##%%##%%%#####%%##%%%x%%%%%x%%%%%%%%##%##%%#######@########%##%%%%%xxxxxx%%%###@@#%%%xx%%%##@@@@@@#%#@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%oo;x#x%x;o%x%#%#%%%##%%%##%##%%##%%%xx%%%%xx%%%xx%%##%##%%######%#########%###%%%%%%xxxxx%%###@@@#%#%x%x%%#@@@@@@#%%@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xooo#%x#x;xx%#@%%xx%##%%%#%%##%%#%%%%xx%%%%xx%xxxxx%%##%##%################%#####%%%%%xxoox%%###@@###%xx%x%#@@@@@@@#%#@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xo;x#x%#o;x%###%xxx##%%%##%%%#%%%%%%xx%%%%%xxxxxxxxx%##%##%%###############%%#####%%%%%%xox%%%###@####%x%x%#@@@@@@@#%#@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%ooo%%%#%;;%##@#xox%##%%%#%x%%#%%%%%%xx%%%%%%x%xxxxxx%%#%##%%#######%%%%%####%#######%%%%%xox%%###@@###%xxxx%@@@@@@@#%%@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xxox%x##x;o%#@#%oox%##%%%%%x%%%%%%%%%x%%%%%%%x%%xxxxx%%%%###%#######%%%#%##############%%%%xxx%%##@@####xxxx%@@@@@@@@%%@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xo;xxx#xo:x%#@#xoox%##%%%%%xx%%%%%%%%x%%%%%%%x%%xxxxxx%%%###%%######%%%############@@@###%%%%xx%##@@@###%xxxx#@@@@@@@#%##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xooxo%%o;;%%#@%o;ox%#%%%%%xox#%%%#%%%%%%%%%%%x%%xxxxx%%%%###%%######%%##%%#######@@@@@@@###%%xxx###@@@##%xxxx#@@@@@@@#%##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xx;oxo#x;;;%##@%o;ox%#%%%%%xox%%%%%%%%%%%%%%%%%%%xxxxxx%%%%###%######%%##%%####@##@@@@@@@@@#%x%%%%##@@@###%xxx#@@@@@@@@%##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xo;xox#;;;;%#@#x;;xx%#%%%xxxox%%%%%%%%%%%%%%%%%%%xx%%xxx%#%###%####%#%%#######@@#####@@@@@@##%%%%%##@@@@#%#%xx%@@@@@@@@%##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%x;;oo%%:;;;%#@#o;;xx%%%%%xxoox%x%%%%%%%%%%%%%%%%%x%%%xxx%%%###%%###%#%################@@@@@##%%%%%####@@#%#%xx%@@@@@@@@#%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xx;ooo%o:o;o%#@%;;;xx#%%%%xxox%%x%%%%%%%%%%%%%%%%%x%%%xxx%%%%##%%#####%#################@@@@##%x%x%%####@#%%#%xx@@@#@@@@#%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xo;o;x%;;x;o##@%;:;x%#%%%xoxxx%%x%%%%%%%%%%%%%%%%%%%%%%%xx%%%%#%%#####%###################@@@#%xx%x%#@###@#%%%xx#@@##@@@@%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xx;;o;%x:;%oo##@x::ox%%%%%xox%#%x%%%%%%%%%%%%%%%%%%%%%%xxxxx%x%##%#####%####################@###%x%x%#@#####%%#%x#@@##@@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xxx;;;o%o:o%ox%#@o::ox#%%%%xox#%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxx%##%%####%#####################@##%xx%x#@@#%#@%%%#x%@@##@@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xxo:;;x%;:x%ox%@#;:;o%@%x%%xo%#%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxox%##%%##############################xx%x#@@##%##%%#%%@@###@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#xxxo:;;xx:;%xo%%@#;:;o##xxxxox%#%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxxx%%##%####%#######@#################%xxx#@@@#%%#%%#@%@@@##@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%oxxo;;;%o:;%ox%#@%;:;x@%oxxxox%#%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxxx%%##%####%#######@###%###########%@#xxx%@@@#%%#%%%@#@@###@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#oxxxo;;;%;:oxox%#@%::;%@xoxxoox#%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxxx%%####@##%###@##@##############%%%#@%xx%@@@#%%%%%%@@@@###@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@%oo%%o;:ox::xxox%@@x::o#@o;oxoo%#%%%%%%%%%%%%%%%%%%%%%%%%%xx%xxx%%%%%###@#####@@##@@#############%%%#@#xx%@@@@#%%%%%#@@@@##@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@oox%x;;:oo:;%oox#@@x::o@#o;oxxx%#%%%%%%%%%%%%%%%%%%%%%%%%xxx%xx%%%%%%###@#%%##@@##@@#############%%%#@@%x%@@@@#%%%%%#@@@@###@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%oo%x;;;:x;:ox;ox#@@x::x@%o;oxxx%#%%%%%%%%%%%%%%%%%%%%%%%%x%%xx%%%%%%%#####%%#@@@##@@@##########@#%%%%#@#x%@@@@@%%%%%%#@@@###@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ooxx;;;;:x::oo;o%@@@x::x@%;;ox%x%%%%%%%#%%%%%%%%%%%%%%%%%%%%%xx%%%%%%%%####%%#@@@##@@@##########@##%%%#@@%x#@@@@#%%%%%#@@@###@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%;xx;;;o;;x::xo;o%@@#o::%@x;;oxxx%%%%%###%%%%%%%%%#%#%%%%%%%%%x%%%%%%%%%####%%#@@##@@@@##########@@#%%%#@@#x#@@@@@%%%%%%#@@@##@@@@
